<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sms_permissions_explanation" />

    <Button
        android:id="@+id/request_sms_permission_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/request_sms_permissions" />
</LinearLayout>
