<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_message"
        android:textSize="22sp" />

    <!-- Button to navigate to the Login screen -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_button_text" />

    <!-- Button to navigate to the Data Display screen -->
    <Button
        android:id="@+id/btnDisplayData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_data_button_text" />

    <!-- Button to navigate to the SMS Permission screen -->
    <Button
        android:id="@+id/btnSMSPermissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sms_permissions_button_text" />
</LinearLayout>
