<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Indicates the app uses, but does not require, telephony features -->
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>

    <!-- Permission to send SMS messages -->
    <uses-permission android:name="android.permission.SEND_SMS"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.JordanInventoryApp">

        <!-- Main Activity -->
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Login Activity -->
        <activity android:name=".LoginActivity"
            android:exported="true" />

        <!-- Data Display Activity -->
        <activity android:name=".DataDisplayActivity"
            android:exported="true" />

        <!-- SMS Permission Activity -->
        <activity android:name=".SMSPermissionActivity"
            android:exported="true" />

        <!-- Add the SMS Service declaration here -->
        <service android:name=".SMSService" />

    </application>
</manifest>