<resources>
    <string name="app_name">JordanInventoryApp</string>
    <string name="sms_permissions_explanation">We need SMS permissions to send notifications. Please grant SMS permissions to continue.</string>
    <string name="request_sms_permissions">Request SMS Permissions</string>
    <string name="welcome_message">Welcome to MainActivity!</string>
    <string name="add_item_button">Add Item</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="login_button_text">Login</string>
    <string name="view_data_button_text">View Data</string>
    <string name="sms_permissions_button_text">SMS Permissions</string>
    <string name="create_account_button_text">Create Account</string>
</resources>